<?php

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class ColumnsTableSeeder extends Seeder
{

    /**
     * Auto generated seed file
     *
     * @return void
     */
    public function run()
    {


        DB::table('columns')->delete();

        DB::table('columns')->insert(array(
            0 =>
                array(
                    'id' => 27,
                    'name' => 'age_moy',
                    'unit' => NULL,
                    'dataset_id' => 1,
                    'main' => 0,
                    'themeName' => 'Default',
                    'visibility' => NULL,
                    'created_at' => '2019-11-27 13:48:13',
                    'updated_at' => '2019-11-27 13:48:13',
                ),
            1 =>
                array(
                    'id' => 28,
                    'name' => 'nb_membres',
                    'unit' => NULL,
                    'dataset_id' => 1,
                    'main' => 0,
                    'themeName' => 'Default',
                    'visibility' => NULL,
                    'created_at' => '2019-11-27 13:48:13',
                    'updated_at' => '2019-11-27 13:48:13',
                ),
            2 =>
                array(
                    'id' => 29,
                    'name' => 'nb_seances',
                    'unit' => NULL,
                    'dataset_id' => 1,
                    'main' => 0,
                    'themeName' => 'Default',
                    'visibility' => NULL,
                    'created_at' => '2019-11-27 13:48:13',
                    'updated_at' => '2019-11-27 13:48:13',
                ),
            3 =>
                array(
                    'id' => 30,
                    'name' => 'quartier_id',
                    'unit' => NULL,
                    'dataset_id' => 1,
                    'main' => 1,
                    'themeName' => 'Default',
                    'visibility' => NULL,
                    'created_at' => '2019-11-27 13:48:13',
                    'updated_at' => '2019-11-27 13:48:13',
                ),
            4 =>
                array(
                    'id' => 31,
                    'name' => 'geometry',
                    'unit' => NULL,
                    'dataset_id' => 4,
                    'main' => 0,
                    'themeName' => 'Mobilité',
                    'visibility' => NULL,
                    'created_at' => '2019-11-27 15:10:02',
                    'updated_at' => '2019-11-27 15:10:02',
                ),
            5 =>
                array(
                    'id' => 32,
                    'name' => 'properties.id',
                    'unit' => NULL,
                    'dataset_id' => 4,
                    'main' => 1,
                    'themeName' => 'Mobilité',
                    'visibility' => NULL,
                    'created_at' => '2019-11-27 15:10:02',
                    'updated_at' => '2019-11-27 15:10:02',
                ),
            6 =>
                array(
                    'id' => 33,
                    'name' => 'properties.quartier_id',
                    'unit' => NULL,
                    'dataset_id' => 4,
                    'main' => 1,
                    'themeName' => 'Mobilité',
                    'visibility' => NULL,
                    'created_at' => '2019-11-27 15:10:02',
                    'updated_at' => '2019-11-27 15:10:02',
                ),
            7 =>
                array(
                    'id' => 34,
                    'name' => 'type',
                    'unit' => NULL,
                    'dataset_id' => 4,
                    'main' => 0,
                    'themeName' => 'Mobilité',
                    'visibility' => NULL,
                    'created_at' => '2019-11-27 15:10:03',
                    'updated_at' => '2019-11-27 15:10:03',
                ),
            8 =>
                array(
                    'id' => 35,
                    'name' => 'Montant',
                    'unit' => NULL,
                    'dataset_id' => 3,
                    'main' => 0,
                    'themeName' => 'Voirie',
                    'visibility' => NULL,
                    'created_at' => '2019-11-27 15:11:20',
                    'updated_at' => '2019-11-27 15:11:20',
                ),
            9 =>
                array(
                    'id' => 36,
                    'name' => 'date',
                    'unit' => NULL,
                    'dataset_id' => 3,
                    'main' => 0,
                    'themeName' => 'Voirie',
                    'visibility' => NULL,
                    'created_at' => '2019-11-27 15:11:20',
                    'updated_at' => '2019-11-27 15:11:20',
                ),
            10 =>
                array(
                    'id' => 37,
                    'name' => 'id',
                    'unit' => NULL,
                    'dataset_id' => 3,
                    'main' => 1,
                    'themeName' => 'Voirie',
                    'visibility' => NULL,
                    'created_at' => '2019-11-27 15:11:21',
                    'updated_at' => '2019-11-27 15:11:21',
                ),
            11 =>
                array(
                    'id' => 38,
                    'name' => 'id_quartier',
                    'unit' => NULL,
                    'dataset_id' => 3,
                    'main' => 1,
                    'themeName' => 'Voirie',
                    'visibility' => NULL,
                    'created_at' => '2019-11-27 15:11:21',
                    'updated_at' => '2019-11-27 15:11:21',
                ),
            12 =>
                array(
                    'id' => 42,
                    'name' => 'consommation',
                    'unit' => NULL,
                    'dataset_id' => 5,
                    'main' => 0,
                    'themeName' => 'Voirie',
                    'visibility' => NULL,
                    'created_at' => '2019-11-27 15:24:52',
                    'updated_at' => '2019-11-27 15:24:52',
                ),
            13 =>
                array(
                    'id' => 43,
                    'name' => 'date',
                    'unit' => NULL,
                    'dataset_id' => 5,
                    'main' => 0,
                    'themeName' => 'Voirie',
                    'visibility' => NULL,
                    'created_at' => '2019-11-27 15:24:52',
                    'updated_at' => '2019-11-27 15:24:52',
                ),
            14 =>
                array(
                    'id' => 44,
                    'name' => 'id_quartier',
                    'unit' => NULL,
                    'dataset_id' => 5,
                    'main' => 1,
                    'themeName' => 'Voirie',
                    'visibility' => NULL,
                    'created_at' => '2019-11-27 15:24:52',
                    'updated_at' => '2019-11-27 15:24:52',
                ),
            15 =>
                array(
                    'id' => 53,
                    'name' => 'geometry',
                    'unit' => NULL,
                    'dataset_id' => 9,
                    'main' => 0,
                    'themeName' => 'Voirie',
                    'visibility' => NULL,
                    'created_at' => '2019-12-02 13:20:41',
                    'updated_at' => '2019-12-02 13:20:41',
                ),
            16 =>
                array(
                    'id' => 54,
                    'name' => 'properties.id',
                    'unit' => NULL,
                    'dataset_id' => 9,
                    'main' => 1,
                    'themeName' => 'Voirie',
                    'visibility' => NULL,
                    'created_at' => '2019-12-02 13:20:41',
                    'updated_at' => '2019-12-02 13:20:41',
                ),
            17 =>
                array(
                    'id' => 55,
                    'name' => 'properties.status',
                    'unit' => NULL,
                    'dataset_id' => 9,
                    'main' => 1,
                    'themeName' => 'Voirie',
                    'visibility' => NULL,
                    'created_at' => '2019-12-02 13:20:41',
                    'updated_at' => '2019-12-02 13:20:41',
                ),
            18 =>
                array(
                    'id' => 56,
                    'name' => 'properties.update',
                    'unit' => NULL,
                    'dataset_id' => 9,
                    'main' => 1,
                    'themeName' => 'Voirie',
                    'visibility' => NULL,
                    'created_at' => '2019-12-02 13:20:41',
                    'updated_at' => '2019-12-02 13:20:41',
                ),
            19 =>
                array(
                    'id' => 57,
                    'name' => 'type',
                    'unit' => NULL,
                    'dataset_id' => 9,
                    'main' => 0,
                    'themeName' => 'Voirie',
                    'visibility' => NULL,
                    'created_at' => '2019-12-02 13:20:41',
                    'updated_at' => '2019-12-02 13:20:41',
                ),
            20 =>
                array(
                    'id' => 58,
                    'name' => 'geometry',
                    'unit' => NULL,
                    'dataset_id' => 12,
                    'main' => 1,
                    'themeName' => 'Voirie',
                    'visibility' => NULL,
                    'created_at' => '2019-12-02 15:15:26',
                    'updated_at' => '2019-12-02 15:15:26',
                ),
            21 =>
                array(
                    'id' => 59,
                    'name' => 'properties.id',
                    'unit' => NULL,
                    'dataset_id' => 12,
                    'main' => 1,
                    'themeName' => 'Voirie',
                    'visibility' => NULL,
                    'created_at' => '2019-12-02 15:15:27',
                    'updated_at' => '2019-12-02 15:15:27',
                ),
            22 =>
                array(
                    'id' => 60,
                    'name' => 'properties.puissance',
                    'unit' => NULL,
                    'dataset_id' => 12,
                    'main' => 1,
                    'themeName' => 'Voirie',
                    'visibility' => NULL,
                    'created_at' => '2019-12-02 15:15:27',
                    'updated_at' => '2019-12-02 15:15:27',
                ),
            23 =>
                array(
                    'id' => 61,
                    'name' => 'type',
                    'unit' => NULL,
                    'dataset_id' => 12,
                    'main' => 1,
                    'themeName' => 'Voirie',
                    'visibility' => NULL,
                    'created_at' => '2019-12-02 15:15:27',
                    'updated_at' => '2019-12-02 15:15:27',
                ),
            24 =>
                array(
                    'id' => 70,
                    'name' => 'geometry',
                    'unit' => NULL,
                    'dataset_id' => 10,
                    'main' => 1,
                    'themeName' => 'Finance',
                    'visibility' => NULL,
                    'created_at' => '2019-12-03 09:34:05',
                    'updated_at' => '2019-12-03 09:34:05',
                ),
            25 =>
                array(
                    'id' => 71,
                    'name' => 'properties.conso-elec',
                    'unit' => NULL,
                    'dataset_id' => 10,
                    'main' => 0,
                    'themeName' => 'Finance',
                    'visibility' => NULL,
                    'created_at' => '2019-12-03 09:34:05',
                    'updated_at' => '2019-12-03 09:34:05',
                ),
            26 =>
                array(
                    'id' => 72,
                    'name' => 'properties.libelle',
                    'unit' => NULL,
                    'dataset_id' => 10,
                    'main' => 0,
                    'themeName' => 'Finance',
                    'visibility' => NULL,
                    'created_at' => '2019-12-03 09:34:05',
                    'updated_at' => '2019-12-03 09:34:05',
                ),
            27 =>
                array(
                    'id' => 73,
                    'name' => 'properties.surface',
                    'unit' => NULL,
                    'dataset_id' => 10,
                    'main' => 0,
                    'themeName' => 'Finance',
                    'visibility' => NULL,
                    'created_at' => '2019-12-03 09:34:05',
                    'updated_at' => '2019-12-03 09:34:05',
                ),
            28 =>
                array(
                    'id' => 74,
                    'name' => 'type',
                    'unit' => NULL,
                    'dataset_id' => 10,
                    'main' => 0,
                    'themeName' => 'Finance',
                    'visibility' => NULL,
                    'created_at' => '2019-12-03 09:34:05',
                    'updated_at' => '2019-12-03 09:34:05',
                ),
            29 =>
                array(
                    'id' => 90,
                    'name' => 'geometry',
                    'unit' => NULL,
                    'dataset_id' => 2,
                    'main' => 1,
                    'themeName' => 'Default',
                    'visibility' => NULL,
                    'created_at' => '2019-12-03 15:01:07',
                    'updated_at' => '2019-12-03 15:01:07',
                ),
            30 =>
                array(
                    'id' => 91,
                    'name' => 'properties.FID',
                    'unit' => NULL,
                    'dataset_id' => 2,
                    'main' => 1,
                    'themeName' => 'Default',
                    'visibility' => NULL,
                    'created_at' => '2019-12-03 15:01:07',
                    'updated_at' => '2019-12-03 15:01:07',
                ),
            31 =>
                array(
                    'id' => 92,
                    'name' => 'properties.Shape__Area',
                    'unit' => NULL,
                    'dataset_id' => 2,
                    'main' => 0,
                    'themeName' => 'Default',
                    'visibility' => NULL,
                    'created_at' => '2019-12-03 15:01:07',
                    'updated_at' => '2019-12-03 15:01:07',
                ),
            32 =>
                array(
                    'id' => 93,
                    'name' => 'properties.Shape__Length',
                    'unit' => NULL,
                    'dataset_id' => 2,
                    'main' => 0,
                    'themeName' => 'Default',
                    'visibility' => NULL,
                    'created_at' => '2019-12-03 15:01:07',
                    'updated_at' => '2019-12-03 15:01:07',
                ),
            33 =>
                array(
                    'id' => 94,
                    'name' => 'properties.circonsc',
                    'unit' => NULL,
                    'dataset_id' => 2,
                    'main' => 0,
                    'themeName' => 'Default',
                    'visibility' => NULL,
                    'created_at' => '2019-12-03 15:01:07',
                    'updated_at' => '2019-12-03 15:01:07',
                ),
            34 =>
                array(
                    'id' => 95,
                    'name' => 'properties.nom',
                    'unit' => NULL,
                    'dataset_id' => 2,
                    'main' => 1,
                    'themeName' => 'Default',
                    'visibility' => NULL,
                    'created_at' => '2019-12-03 15:01:08',
                    'updated_at' => '2019-12-03 15:01:08',
                ),
            35 =>
                array(
                    'id' => 96,
                    'name' => 'properties.type',
                    'unit' => NULL,
                    'dataset_id' => 2,
                    'main' => 0,
                    'themeName' => 'Default',
                    'visibility' => NULL,
                    'created_at' => '2019-12-03 15:01:08',
                    'updated_at' => '2019-12-03 15:01:08',
                ),
            36 =>
                array(
                    'id' => 97,
                    'name' => 'type',
                    'unit' => NULL,
                    'dataset_id' => 2,
                    'main' => 0,
                    'themeName' => 'Default',
                    'visibility' => NULL,
                    'created_at' => '2019-12-03 15:01:08',
                    'updated_at' => '2019-12-03 15:01:08',
                ),
            37 =>
                array(
                    'id' => 98,
                    'name' => 'geometry',
                    'unit' => NULL,
                    'dataset_id' => 11,
                    'main' => 0,
                    'themeName' => 'Transport',
                    'visibility' => NULL,
                    'created_at' => '2019-12-03 15:29:17',
                    'updated_at' => '2019-12-03 15:29:17',
                ),
            38 =>
                array(
                    'id' => 99,
                    'name' => 'properties.Nb',
                    'unit' => NULL,
                    'dataset_id' => 11,
                    'main' => 0,
                    'themeName' => 'Transport',
                    'visibility' => NULL,
                    'created_at' => '2019-12-03 15:29:17',
                    'updated_at' => '2019-12-03 15:29:17',
                ),
            39 =>
                array(
                    'id' => 100,
                    'name' => 'properties.Nb Graves',
                    'unit' => NULL,
                    'dataset_id' => 11,
                    'main' => 0,
                    'themeName' => 'Transport',
                    'visibility' => NULL,
                    'created_at' => '2019-12-03 15:29:17',
                    'updated_at' => '2019-12-03 15:29:17',
                ),
            40 =>
                array(
                    'id' => 101,
                    'name' => 'properties.Nb Indemnes',
                    'unit' => NULL,
                    'dataset_id' => 11,
                    'main' => 0,
                    'themeName' => 'Transport',
                    'visibility' => NULL,
                    'created_at' => '2019-12-03 15:29:17',
                    'updated_at' => '2019-12-03 15:29:17',
                ),
            41 =>
                array(
                    'id' => 102,
                    'name' => 'properties.Nb Legers',
                    'unit' => NULL,
                    'dataset_id' => 11,
                    'main' => 0,
                    'themeName' => 'Transport',
                    'visibility' => NULL,
                    'created_at' => '2019-12-03 15:29:17',
                    'updated_at' => '2019-12-03 15:29:17',
                ),
            42 =>
                array(
                    'id' => 103,
                    'name' => 'properties.Nb Morts',
                    'unit' => NULL,
                    'dataset_id' => 11,
                    'main' => 0,
                    'themeName' => 'Transport',
                    'visibility' => NULL,
                    'created_at' => '2019-12-03 15:29:17',
                    'updated_at' => '2019-12-03 15:29:17',
                ),
            43 =>
                array(
                    'id' => 104,
                    'name' => 'properties.Nb total de personnes',
                    'unit' => NULL,
                    'dataset_id' => 11,
                    'main' => 0,
                    'themeName' => 'Transport',
                    'visibility' => NULL,
                    'created_at' => '2019-12-03 15:29:17',
                    'updated_at' => '2019-12-03 15:29:17',
                ),
            44 =>
                array(
                    'id' => 105,
                    'name' => 'properties.Type vehicules',
                    'unit' => NULL,
                    'dataset_id' => 11,
                    'main' => 1,
                    'themeName' => 'Transport',
                    'visibility' => NULL,
                    'created_at' => '2019-12-03 15:29:17',
                    'updated_at' => '2019-12-03 15:29:17',
                ),
            45 =>
                array(
                    'id' => 106,
                    'name' => 'properties.date',
                    'unit' => NULL,
                    'dataset_id' => 11,
                    'main' => 1,
                    'themeName' => 'Transport',
                    'visibility' => NULL,
                    'created_at' => '2019-12-03 15:29:18',
                    'updated_at' => '2019-12-03 15:29:18',
                ),
            46 =>
                array(
                    'id' => 107,
                    'name' => 'properties.id',
                    'unit' => NULL,
                    'dataset_id' => 11,
                    'main' => 0,
                    'themeName' => 'Transport',
                    'visibility' => NULL,
                    'created_at' => '2019-12-03 15:29:18',
                    'updated_at' => '2019-12-03 15:29:18',
                ),
            47 =>
                array(
                    'id' => 108,
                    'name' => 'properties.id_quartier',
                    'unit' => NULL,
                    'dataset_id' => 11,
                    'main' => 1,
                    'themeName' => 'Transport',
                    'visibility' => NULL,
                    'created_at' => '2019-12-03 15:29:18',
                    'updated_at' => '2019-12-03 15:29:18',
                ),
            48 =>
                array(
                    'id' => 109,
                    'name' => 'type',
                    'unit' => NULL,
                    'dataset_id' => 11,
                    'main' => 0,
                    'themeName' => 'Transport',
                    'visibility' => NULL,
                    'created_at' => '2019-12-03 15:29:18',
                    'updated_at' => '2019-12-03 15:29:18',
                ),
            49 =>
                array(
                    'id' => 110,
                    'name' => 'humidity',
                    'unit' => NULL,
                    'dataset_id' => 14,
                    'main' => 0,
                    'themeName' => 'Default',
                    'visibility' => NULL,
                    'created_at' => '2019-12-03 15:29:57',
                    'updated_at' => '2019-12-03 15:29:57',
                ),
            50 =>
                array(
                    'id' => 111,
                    'name' => 'id_boitier',
                    'unit' => NULL,
                    'dataset_id' => 14,
                    'main' => 1,
                    'themeName' => 'Default',
                    'visibility' => NULL,
                    'created_at' => '2019-12-03 15:29:57',
                    'updated_at' => '2019-12-03 15:29:57',
                ),
            51 =>
                array(
                    'id' => 112,
                    'name' => 'timecode',
                    'unit' => NULL,
                    'dataset_id' => 14,
                    'main' => 1,
                    'themeName' => 'Default',
                    'visibility' => NULL,
                    'created_at' => '2019-12-03 15:29:57',
                    'updated_at' => '2019-12-03 15:29:57',
                ),
            52 =>
                array(
                    'id' => 128,
                    'name' => 'id_boitier',
                    'unit' => NULL,
                    'dataset_id' => 15,
                    'main' => 1,
                    'themeName' => 'Default',
                    'visibility' => NULL,
                    'created_at' => '2019-12-03 15:32:09',
                    'updated_at' => '2019-12-03 15:32:09',
                ),
            53 =>
                array(
                    'id' => 129,
                    'name' => 'temperature',
                    'unit' => NULL,
                    'dataset_id' => 15,
                    'main' => 0,
                    'themeName' => 'Default',
                    'visibility' => NULL,
                    'created_at' => '2019-12-03 15:32:09',
                    'updated_at' => '2019-12-03 15:32:09',
                ),
            54 =>
                array(
                    'id' => 130,
                    'name' => 'timecode',
                    'unit' => NULL,
                    'dataset_id' => 15,
                    'main' => 1,
                    'themeName' => 'Default',
                    'visibility' => NULL,
                    'created_at' => '2019-12-03 15:32:09',
                    'updated_at' => '2019-12-03 15:32:09',
                ),
            55 =>
                array(
                    'id' => 131,
                    'name' => 'id_boitier',
                    'unit' => NULL,
                    'dataset_id' => 16,
                    'main' => 1,
                    'themeName' => 'Default',
                    'visibility' => NULL,
                    'created_at' => '2019-12-03 15:33:19',
                    'updated_at' => '2019-12-03 15:33:19',
                ),
            56 =>
                array(
                    'id' => 132,
                    'name' => 'pression',
                    'unit' => NULL,
                    'dataset_id' => 16,
                    'main' => 0,
                    'themeName' => 'Default',
                    'visibility' => NULL,
                    'created_at' => '2019-12-03 15:33:19',
                    'updated_at' => '2019-12-03 15:33:19',
                ),
            57 =>
                array(
                    'id' => 133,
                    'name' => 'timecode',
                    'unit' => NULL,
                    'dataset_id' => 16,
                    'main' => 1,
                    'themeName' => 'Default',
                    'visibility' => NULL,
                    'created_at' => '2019-12-03 15:33:19',
                    'updated_at' => '2019-12-03 15:33:19',
                ),
            58 =>
                array(
                    'id' => 134,
                    'name' => 'geometry',
                    'unit' => NULL,
                    'dataset_id' => 18,
                    'main' => 0,
                    'themeName' => 'Default',
                    'visibility' => NULL,
                    'created_at' => '2019-12-03 15:40:46',
                    'updated_at' => '2019-12-03 15:40:46',
                ),
            59 =>
                array(
                    'id' => 135,
                    'name' => 'properties.id_boitier',
                    'unit' => NULL,
                    'dataset_id' => 18,
                    'main' => 1,
                    'themeName' => 'Default',
                    'visibility' => NULL,
                    'created_at' => '2019-12-03 15:40:46',
                    'updated_at' => '2019-12-03 15:40:46',
                ),
            60 =>
                array(
                    'id' => 136,
                    'name' => 'type',
                    'unit' => NULL,
                    'dataset_id' => 18,
                    'main' => 0,
                    'themeName' => 'Default',
                    'visibility' => NULL,
                    'created_at' => '2019-12-03 15:40:46',
                    'updated_at' => '2019-12-03 15:40:46',
                ),
            61 =>
                array(
                    'id' => 137,
                    'name' => 'geometry',
                    'unit' => NULL,
                    'dataset_id' => 8,
                    'main' => 1,
                    'themeName' => 'Transport',
                    'visibility' => NULL,
                    'created_at' => '2019-12-03 15:54:58',
                    'updated_at' => '2019-12-03 15:54:58',
                ),
            62 =>
                array(
                    'id' => 138,
                    'name' => 'properties.horaires',
                    'unit' => NULL,
                    'dataset_id' => 8,
                    'main' => 0,
                    'themeName' => 'Transport',
                    'visibility' => NULL,
                    'created_at' => '2019-12-03 15:54:58',
                    'updated_at' => '2019-12-03 15:54:58',
                ),
            63 =>
                array(
                    'id' => 139,
                    'name' => 'properties.id',
                    'unit' => NULL,
                    'dataset_id' => 8,
                    'main' => 1,
                    'themeName' => 'Transport',
                    'visibility' => NULL,
                    'created_at' => '2019-12-03 15:54:58',
                    'updated_at' => '2019-12-03 15:54:58',
                ),
            64 =>
                array(
                    'id' => 140,
                    'name' => 'type',
                    'unit' => NULL,
                    'dataset_id' => 8,
                    'main' => 0,
                    'themeName' => 'Transport',
                    'visibility' => NULL,
                    'created_at' => '2019-12-03 15:54:58',
                    'updated_at' => '2019-12-03 15:54:58',
                ),
            65 =>
                array(
                    'id' => 141,
                    'name' => 'Nb_bac_Entrant_Plastique',
                    'unit' => NULL,
                    'dataset_id' => 17,
                    'main' => 0,
                    'themeName' => 'Default',
                    'visibility' => NULL,
                    'created_at' => '2019-12-03 17:19:56',
                    'updated_at' => '2019-12-03 17:19:56',
                ),
            66 =>
                array(
                    'id' => 142,
                    'name' => 'Nb_bac_Entrant_Tout-venant',
                    'unit' => NULL,
                    'dataset_id' => 17,
                    'main' => 0,
                    'themeName' => 'Default',
                    'visibility' => NULL,
                    'created_at' => '2019-12-03 17:19:56',
                    'updated_at' => '2019-12-03 17:19:56',
                ),
            67 =>
                array(
                    'id' => 143,
                    'name' => 'Nb_bac_Entrant_Verre',
                    'unit' => NULL,
                    'dataset_id' => 17,
                    'main' => 0,
                    'themeName' => 'Default',
                    'visibility' => NULL,
                    'created_at' => '2019-12-03 17:19:56',
                    'updated_at' => '2019-12-03 17:19:56',
                ),
            68 =>
                array(
                    'id' => 144,
                    'name' => 'Nb_bac_Entrant_Vert',
                    'unit' => NULL,
                    'dataset_id' => 17,
                    'main' => 0,
                    'themeName' => 'Default',
                    'visibility' => NULL,
                    'created_at' => '2019-12-03 17:19:56',
                    'updated_at' => '2019-12-03 17:19:56',
                ),
            69 =>
                array(
                    'id' => 145,
                    'name' => 'Nb_bac_Restant_Plastique',
                    'unit' => NULL,
                    'dataset_id' => 17,
                    'main' => 0,
                    'themeName' => 'Default',
                    'visibility' => NULL,
                    'created_at' => '2019-12-03 17:19:56',
                    'updated_at' => '2019-12-03 17:19:56',
                ),
            70 =>
                array(
                    'id' => 146,
                    'name' => 'Nb_bac_Restant_Tout-venant',
                    'unit' => NULL,
                    'dataset_id' => 17,
                    'main' => 0,
                    'themeName' => 'Default',
                    'visibility' => NULL,
                    'created_at' => '2019-12-03 17:19:56',
                    'updated_at' => '2019-12-03 17:19:56',
                ),
            71 =>
                array(
                    'id' => 147,
                    'name' => 'Nb_bac_Restant_Verre',
                    'unit' => NULL,
                    'dataset_id' => 17,
                    'main' => 0,
                    'themeName' => 'Default',
                    'visibility' => NULL,
                    'created_at' => '2019-12-03 17:19:56',
                    'updated_at' => '2019-12-03 17:19:56',
                ),
            72 =>
                array(
                    'id' => 148,
                    'name' => 'Nb_bac_Restant_Vert',
                    'unit' => NULL,
                    'dataset_id' => 17,
                    'main' => 0,
                    'themeName' => 'Default',
                    'visibility' => NULL,
                    'created_at' => '2019-12-03 17:19:56',
                    'updated_at' => '2019-12-03 17:19:56',
                ),
            73 =>
                array(
                    'id' => 149,
                    'name' => 'Nb_bac_Sortant_Plastique',
                    'unit' => NULL,
                    'dataset_id' => 17,
                    'main' => 0,
                    'themeName' => 'Default',
                    'visibility' => NULL,
                    'created_at' => '2019-12-03 17:19:56',
                    'updated_at' => '2019-12-03 17:19:56',
                ),
            74 =>
                array(
                    'id' => 150,
                    'name' => 'Nb_bac_Sortant_Tout-venant',
                    'unit' => NULL,
                    'dataset_id' => 17,
                    'main' => 0,
                    'themeName' => 'Default',
                    'visibility' => NULL,
                    'created_at' => '2019-12-03 17:19:56',
                    'updated_at' => '2019-12-03 17:19:56',
                ),
            75 =>
                array(
                    'id' => 151,
                    'name' => 'Nb_bac_Sortant_Verre',
                    'unit' => NULL,
                    'dataset_id' => 17,
                    'main' => 0,
                    'themeName' => 'Default',
                    'visibility' => NULL,
                    'created_at' => '2019-12-03 17:19:56',
                    'updated_at' => '2019-12-03 17:19:56',
                ),
            76 =>
                array(
                    'id' => 152,
                    'name' => 'Nb_bac_Sortant_Vert',
                    'unit' => NULL,
                    'dataset_id' => 17,
                    'main' => 0,
                    'themeName' => 'Default',
                    'visibility' => NULL,
                    'created_at' => '2019-12-03 17:19:56',
                    'updated_at' => '2019-12-03 17:19:56',
                ),
            77 =>
                array(
                    'id' => 153,
                    'name' => 'date',
                    'unit' => NULL,
                    'dataset_id' => 17,
                    'main' => 1,
                    'themeName' => 'Default',
                    'visibility' => NULL,
                    'created_at' => '2019-12-03 17:19:56',
                    'updated_at' => '2019-12-03 17:19:56',
                ),
            78 =>
                array(
                    'id' => 154,
                    'name' => 'id',
                    'unit' => NULL,
                    'dataset_id' => 17,
                    'main' => 0,
                    'themeName' => 'Default',
                    'visibility' => NULL,
                    'created_at' => '2019-12-03 17:19:56',
                    'updated_at' => '2019-12-03 17:19:56',
                ),
            79 =>
                array(
                    'id' => 155,
                    'name' => 'id_dechetterie',
                    'unit' => NULL,
                    'dataset_id' => 17,
                    'main' => 1,
                    'themeName' => 'Default',
                    'visibility' => NULL,
                    'created_at' => '2019-12-03 17:19:56',
                    'updated_at' => '2019-12-03 17:19:56',
                ),
        ));


    }
}
