<?php

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class DatasetsTableSeeder extends Seeder
{

    /**
     * Auto generated seed file
     *
     * @return void
     */
    public function run()
    {


        DB::table('datasets')->delete();

        DB::table('datasets')->insert(array(
            0 =>
                array(
                    'id' => 1,
                    'name' => 'Conseil de quartier',
                    'databaseName' => 'conseil_de_quartier',
                    'validated' => 1,
                    'description' => 'Informations générales sur les conseils de quartier (Nb. de participants, Moy. âge des participants, Nb de séances/an)',
                    'creator' => 'Demo Polis',
                    'contributor' => 'Demo Polis',
                    'license' => 'Fermée',
                    'created_date' => '2019-11-26 00:00:00',
                    'updated_date' => '2019-11-26 15:57:43',
                    'realtime' => 0,
                    'conf_ready' => 1,
                    'upload_ready' => 1,
                    'open_data' => 0,
                    'visibility' => 'all',
                    'user' => 'Demo Polis',
                    'JSON' => 0,
                    'GEOJSON' => 0,
                    'producer' => 'Demo Polis',
                    'themeName' => 'Default',
                    'update_frequency' => 'Jamais',
                    'created_at' => '2019-11-26 15:57:43',
                    'updated_at' => '2019-11-27 13:48:13',
                ),
            1 =>
                array(
                    'id' => 2,
                    'name' => 'Quartiers',
                    'databaseName' => 'quartiers',
                    'validated' => 1,
                    'description' => 'Définition des quartiers',
                    'creator' => 'Demo Polis',
                    'contributor' => 'Demo Polis',
                    'license' => 'Fermée',
                    'created_date' => '2019-11-26 00:00:00',
                    'updated_date' => '2019-11-26 16:03:01',
                    'realtime' => 0,
                    'conf_ready' => 1,
                    'upload_ready' => 1,
                    'open_data' => 0,
                    'visibility' => 'all',
                    'user' => 'Demo Polis',
                    'JSON' => 0,
                    'GEOJSON' => 1,
                    'producer' => 'Demo Polis',
                    'themeName' => 'Default',
                    'update_frequency' => 'Production unique',
                    'created_at' => '2019-11-26 16:03:01',
                    'updated_at' => '2019-12-03 15:01:07',
                ),
            2 =>
                array(
                    'id' => 3,
                    'name' => 'Forfait Post Stationnement',
                    'databaseName' => 'forfait_post_stationnement',
                    'validated' => 1,
                    'description' => 'Forfait Post Stationnement',
                    'creator' => 'Demo Polis',
                    'contributor' => 'Demo Polis',
                    'license' => 'Fermée',
                    'created_date' => '2019-11-27 00:00:00',
                    'updated_date' => '2019-11-27 14:29:35',
                    'realtime' => 0,
                    'conf_ready' => 1,
                    'upload_ready' => 1,
                    'open_data' => 0,
                    'visibility' => 'all',
                    'user' => 'Demo Polis',
                    'JSON' => 0,
                    'GEOJSON' => 0,
                    'producer' => 'Demo Polis',
                    'themeName' => 'Voirie',
                    'update_frequency' => 'Production unique',
                    'created_at' => '2019-11-27 14:29:35',
                    'updated_at' => '2019-11-27 15:11:20',
                ),
            3 =>
                array(
                    'id' => 4,
                    'name' => 'Horodateurs',
                    'databaseName' => 'horodateurs',
                    'validated' => 1,
                    'description' => 'Emplacement des Horodateurs',
                    'creator' => 'Demo Polis',
                    'contributor' => 'Demo Polis',
                    'license' => 'Fermée',
                    'created_date' => '2019-11-27 00:00:00',
                    'updated_date' => '2019-11-27 14:30:31',
                    'realtime' => 0,
                    'conf_ready' => 1,
                    'upload_ready' => 1,
                    'open_data' => 0,
                    'visibility' => 'all',
                    'user' => 'Demo Polis',
                    'JSON' => 0,
                    'GEOJSON' => 1,
                    'producer' => 'Demo Polis',
                    'themeName' => 'Mobilité',
                    'update_frequency' => 'Jamais',
                    'created_at' => '2019-11-27 14:30:31',
                    'updated_at' => '2019-11-27 15:10:02',
                ),
            4 =>
                array(
                    'id' => 5,
                    'name' => 'Consommation de l\'éclairage publique de la maman de adrien audemar',
                    'databaseName' => 'consommation_de_leclairage_publique',
                    'validated' => 1,
                    'description' => 'Données de consommation électrique de l\'éclairage publique de la ville fictive, un relevé par semaine par quartier sur 6 mois',
                    'creator' => 'Demo Polis',
                    'contributor' => 'Demo Polis',
                    'license' => 'Fermée',
                    'created_date' => '2019-11-27 00:00:00',
                    'updated_date' => '2019-11-27 15:16:39',
                    'realtime' => 0,
                    'conf_ready' => 1,
                    'upload_ready' => 1,
                    'open_data' => 0,
                    'visibility' => 'all',
                    'user' => 'Demo Polis',
                    'JSON' => 0,
                    'GEOJSON' => 0,
                    'producer' => 'Demo Polis',
                    'themeName' => 'Voirie',
                    'update_frequency' => 'Jamais',
                    'created_at' => '2019-11-27 15:16:39',
                    'updated_at' => '2019-11-27 15:24:52',
                ),
            5 =>
                array(
                    'id' => 8,
                    'name' => 'Déchetteries',
                    'databaseName' => 'dechetteries',
                    'validated' => 1,
                    'description' => 'Emplacement et informations générales sur les déchetteries de la ville',
                    'creator' => 'Demo Polis',
                    'contributor' => 'Demo Polis',
                    'license' => 'Fermée',
                    'created_date' => '2019-11-27 00:00:00',
                    'updated_date' => '2019-11-27 15:20:09',
                    'realtime' => 0,
                    'conf_ready' => 1,
                    'upload_ready' => 1,
                    'open_data' => 0,
                    'visibility' => 'all',
                    'user' => 'Demo Polis',
                    'JSON' => 0,
                    'GEOJSON' => 1,
                    'producer' => 'Demo Polis',
                    'themeName' => 'Transport',
                    'update_frequency' => 'Jamais',
                    'created_at' => '2019-11-27 15:20:09',
                    'updated_at' => '2019-12-03 15:54:58',
                ),
            6 =>
                array(
                    'id' => 9,
                    'name' => 'Parking',
                    'databaseName' => 'parking',
                    'validated' => 1,
                    'description' => 'Surveillance temps réel de l’occupation d’un parking à Demopolis',
                    'creator' => 'Demo Polis',
                    'contributor' => 'Demo Polis',
                    'license' => 'Fermée',
                    'created_date' => '2019-12-02 00:00:00',
                    'updated_date' => '2020-01-13 15:12:47',
                    'realtime' => 0,
                    'conf_ready' => 1,
                    'upload_ready' => 1,
                    'open_data' => 0,
                    'visibility' => 'all',
                    'user' => 'Demo Polis',
                    'JSON' => 0,
                    'GEOJSON' => 1,
                    'producer' => 'Demo Polis',
                    'themeName' => 'Voirie',
                    'update_frequency' => 'Temps réel',
                    'created_at' => '2019-12-02 12:11:34',
                    'updated_at' => '2020-01-13 16:12:47',
                ),
            7 =>
                array(
                    'id' => 10,
                    'name' => 'Bâtiments Intelligents',
                    'databaseName' => 'batiments_intelligents',
                    'validated' => 1,
                    'description' => 'Données de consommations d\'électricité des bâtiments intelligents du Smart Quartier de Demopolis',
                    'creator' => 'Demo Polis',
                    'contributor' => 'Demo Polis',
                    'license' => 'Fermée',
                    'created_date' => '2019-12-02 00:00:00',
                    'updated_date' => '2019-12-02 14:18:46',
                    'realtime' => 0,
                    'conf_ready' => 1,
                    'upload_ready' => 1,
                    'open_data' => 0,
                    'visibility' => 'all',
                    'user' => 'Demo Polis',
                    'JSON' => 0,
                    'GEOJSON' => 1,
                    'producer' => 'Demo Polis',
                    'themeName' => 'Finance',
                    'update_frequency' => 'Jamais',
                    'created_at' => '2019-12-02 14:18:46',
                    'updated_at' => '2019-12-03 09:34:05',
                ),
            8 =>
                array(
                    'id' => 11,
                    'name' => 'Accidents de la route',
                    'databaseName' => 'accidents_de_la_route',
                    'validated' => 1,
                    'description' => 'Accidents de la route',
                    'creator' => 'Demo Polis',
                    'contributor' => 'Demo Polis',
                    'license' => 'Fermée',
                    'created_date' => '2019-12-02 00:00:00',
                    'updated_date' => '2019-12-02 14:25:37',
                    'realtime' => 0,
                    'conf_ready' => 1,
                    'upload_ready' => 1,
                    'open_data' => 0,
                    'visibility' => 'all',
                    'user' => 'Demo Polis',
                    'JSON' => 0,
                    'GEOJSON' => 1,
                    'producer' => 'Demo Polis',
                    'themeName' => 'Transport',
                    'update_frequency' => 'Production unique',
                    'created_at' => '2019-12-02 14:25:37',
                    'updated_at' => '2019-12-03 15:29:17',
                ),
            9 =>
                array(
                    'id' => 12,
                    'name' => 'Bornes de rechargement',
                    'databaseName' => 'bornes_de_rechargement',
                    'validated' => 1,
                    'description' => 'Emplacement et puissance des bornes de recharge de véhicule électrique',
                    'creator' => 'Demo Polis',
                    'contributor' => 'Demo Polis',
                    'license' => 'Fermée',
                    'created_date' => '2019-12-02 00:00:00',
                    'updated_date' => '2019-12-02 14:35:39',
                    'realtime' => 0,
                    'conf_ready' => 1,
                    'upload_ready' => 1,
                    'open_data' => 0,
                    'visibility' => 'all',
                    'user' => 'Demo Polis',
                    'JSON' => 0,
                    'GEOJSON' => 1,
                    'producer' => 'Demo Polis',
                    'themeName' => 'Voirie',
                    'update_frequency' => 'Jamais',
                    'created_at' => '2019-12-02 14:35:39',
                    'updated_at' => '2019-12-02 15:15:26',
                ),
            10 =>
                array(
                    'id' => 13,
                    'name' => 'Bornes de rechargement Relevé',
                    'databaseName' => 'bornes_de_rechargement_releve',
                    'validated' => 0,
                    'description' => 'Emplacement et puissance des bornes de recharge de véhicule électrique',
                    'creator' => 'Demo Polis',
                    'contributor' => 'Demo Polis',
                    'license' => 'Fermée',
                    'created_date' => '2019-12-02 14:45:56',
                    'updated_date' => '2019-12-02 14:45:56',
                    'realtime' => 0,
                    'conf_ready' => 1,
                    'upload_ready' => 1,
                    'open_data' => 0,
                    'visibility' => 'job_referent',
                    'user' => 'Demo Polis',
                    'JSON' => 0,
                    'GEOJSON' => 0,
                    'producer' => 'Demo Polis',
                    'themeName' => 'Voirie',
                    'update_frequency' => 'Jamais',
                    'created_at' => '2019-12-02 14:45:56',
                    'updated_at' => '2019-12-02 14:45:56',
                ),
            11 =>
                array(
                    'id' => 14,
                    'name' => 'Taux d\'humidité relevé',
                    'databaseName' => 'taux_dhumidite_releve',
                    'validated' => 1,
                    'description' => 'Taux d\'humidité relevé par la box MetaCity Sense',
                    'creator' => 'Demo Polis',
                    'contributor' => 'Demo Polis',
                    'license' => 'Fermée',
                    'created_date' => '2019-12-02 00:00:00',
                    'updated_date' => '2019-12-02 14:51:04',
                    'realtime' => 0,
                    'conf_ready' => 1,
                    'upload_ready' => 1,
                    'open_data' => 0,
                    'visibility' => 'all',
                    'user' => 'Demo Polis',
                    'JSON' => 0,
                    'GEOJSON' => 0,
                    'producer' => 'Demo Polis',
                    'themeName' => 'Default',
                    'update_frequency' => 'Temps réel',
                    'created_at' => '2019-12-02 14:51:04',
                    'updated_at' => '2019-12-03 15:29:57',
                ),
            12 =>
                array(
                    'id' => 15,
                    'name' => 'Température relevée',
                    'databaseName' => 'temperature_releve',
                    'validated' => 1,
                    'description' => 'Température relevée par la box MetaCity Sense',
                    'creator' => 'Demo Polis',
                    'contributor' => 'Demo Polis',
                    'license' => 'Fermée',
                    'created_date' => '2019-12-02 00:00:00',
                    'updated_date' => '2019-12-02 14:51:58',
                    'realtime' => 0,
                    'conf_ready' => 1,
                    'upload_ready' => 1,
                    'open_data' => 0,
                    'visibility' => 'all',
                    'user' => 'Demo Polis',
                    'JSON' => 0,
                    'GEOJSON' => 0,
                    'producer' => 'Demo Polis',
                    'themeName' => 'Default',
                    'update_frequency' => 'Temps réel',
                    'created_at' => '2019-12-02 14:51:58',
                    'updated_at' => '2019-12-03 15:32:09',
                ),
            13 =>
                array(
                    'id' => 16,
                    'name' => 'Pression relevée',
                    'databaseName' => 'pression_releve_par_la_box_metacity_sense',
                    'validated' => 1,
                    'description' => 'Pression relevée par la box MetaCity Sense',
                    'creator' => 'Demo Polis',
                    'contributor' => 'Demo Polis',
                    'license' => 'Fermée',
                    'created_date' => '2019-12-03 00:00:00',
                    'updated_date' => '2019-12-03 10:19:57',
                    'realtime' => 0,
                    'conf_ready' => 1,
                    'upload_ready' => 1,
                    'open_data' => 0,
                    'visibility' => 'all',
                    'user' => 'Demo Polis',
                    'JSON' => 0,
                    'GEOJSON' => 0,
                    'producer' => 'Demo Polis',
                    'themeName' => 'Default',
                    'update_frequency' => 'Temps réel',
                    'created_at' => '2019-12-03 10:19:57',
                    'updated_at' => '2019-12-03 15:33:19',
                ),
            14 =>
                array(
                    'id' => 17,
                    'name' => 'Déchetteries Flux entrée sortie',
                    'databaseName' => 'dechetteries_flux_entree_sortie',
                    'validated' => 1,
                    'description' => 'Flux d\'entrée/sortie des Déchetteries de démopolis',
                    'creator' => 'Demo Polis',
                    'contributor' => 'Demo Polis',
                    'license' => 'Fermée',
                    'created_date' => '2019-12-03 00:00:00',
                    'updated_date' => '2019-12-03 15:20:16',
                    'realtime' => 0,
                    'conf_ready' => 1,
                    'upload_ready' => 1,
                    'open_data' => 0,
                    'visibility' => 'all',
                    'user' => 'Demo Polis',
                    'JSON' => 0,
                    'GEOJSON' => 0,
                    'producer' => 'Demo Polis',
                    'themeName' => 'Default',
                    'update_frequency' => 'Production unique',
                    'created_at' => '2019-12-03 15:20:16',
                    'updated_at' => '2019-12-03 17:19:56',
                ),
            15 =>
                array(
                    'id' => 18,
                    'name' => 'Liste des MetaSense',
                    'databaseName' => 'liste_des_metasense',
                    'validated' => 1,
                    'description' => 'Liste des MetaSense avec leur position géographique',
                    'creator' => 'Demo Polis',
                    'contributor' => 'Demo Polis',
                    'license' => 'Fermée',
                    'created_date' => '2019-12-03 00:00:00',
                    'updated_date' => '2019-12-03 15:25:53',
                    'realtime' => 0,
                    'conf_ready' => 1,
                    'upload_ready' => 1,
                    'open_data' => 0,
                    'visibility' => 'all',
                    'user' => 'Demo Polis',
                    'JSON' => 0,
                    'GEOJSON' => 1,
                    'producer' => 'Demo Polis',
                    'themeName' => 'Default',
                    'update_frequency' => 'Production unique',
                    'created_at' => '2019-12-03 15:25:53',
                    'updated_at' => '2019-12-03 15:40:46',
                ),
        ));


    }
}
